.file {
  &:hover {
    transform: scale(1.02);
    transition: 0.3s;
    cursor: pointer;
  }

  &__btn {
    display: none;
    //padding-top: 5px;
    //padding-bottom: 5px;
    //border-radius: 20px;
    //height: 40px;
    //width: 62px;
    //margin-left: 37px;
    //border: 1px solid #566885;
  }

  &:hover &__download {
    //grid-column-start: 5;
    display: block;
  }
  &:hover &__delete {
    //grid-column-start: 6;
    display: block;
  }
}